html

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SVL5JwS+q5iYp0MP6xA2SxwMbXh8Uvwz7+y2iBbclHNoDLkTxNoZPjRDCn3zO6cMJ7BRe4A6wXvylkOe/k6+ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<header>
  <div class="container">
    <h1 class="logo">Designer de Interiores</h1>
    <p class="slogan">“Móveis e projetos que unem design com exclusividade.”</p>
  </div>

  <nav>
    <ul>
      <li><a href="#">Produtos e Serviços</a></li>
      <li><a href="projetos.html" target="_blank">Projetos</a></li>
      <li><a href="#">Mesas e Cadeiras</a></li>
      <li><a href="#">Sofás e Poltronas</a></li>
      <li><a href="contato.html">Avaliações e Contatos</a></li>
    </ul>
  </nav>

  <!-- Bloco de contatos -->
  <div class="contact-container">
    <a href="tel:+5511999999999"><i class="fa-solid fa-phone"></i> (11) 99999-9999</a>
    <a href="https://instagram.com/seu_instagram" target="_blank"><i class="fa-brands fa-instagram"></i> @seu_instagram</a>
    <a href="https://wa.me/5511999999999" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
  </div>
</header>
🔹 CSS sugerido
css
Copiar código
/* Estilo base (mobile first) */
.contact-container {
  display: flex;
  flex-direction: column;  /* mobile: um abaixo do outro */
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.contact-container a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.contact-container a:hover {
  color: #c49b66;
}

.contact-container i {
  margin-right: 6px;
}

/* Apenas para telas grandes (desktop) */
@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;    /* lado a lado */
    gap: 25px;
    font-size: 15px;
  }
}