@charset "UTF-8";


:root {
    --header1: #4e342e;
    --header2: #8d6e63 ;
    --header3: #d7ccc8;
    --font1: #1b0e0c;
    --font: #d4af37;
    --font-family1:"Great Vibes", serif;
    --font-family2:"Playfair Display", serif;
    
    
}



* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--header2);
    
}


@media (min-width: 768px) {
  header {
    flex-direction:row;
    justify-content:flex-start;
    text-align: start;
  }


  header .logo {
    font-size: 2rem;
    top: 5px;
    position: relative;
    margin-left: 20px;
  }

  header .slogan {
    margin: 0 0 0 20px;
    font-size: 0.8rem;
  }

  nav ul {
    display: flex;
    justify-content: center;
    flex-direction:row;
    gap: 20px;
  }

  .contact-container {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
    padding: 8px 0;
    font-size: 15px;
    align-items: center;
  }

  .contact-container a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--font1);
    transition: color 0.6s ease;
    gap: 8px;
  }

  .contact-container a:hover {
    color: var(--font);
  }

  .contact-container .icon  {
    
    margin-right: 8px;
  }
  

  .hero {
    height: 600px;
    /* aumenta a altura */
    background-position: center top;
    /* controla a parte visÃ­vel */
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.5rem;
  }

  .info-section .content {
    display: flex;
    align-items: stretch;
    gap: 2rem;
  }

  .info-section .image-block,
  .info-section .text-block {
    flex: 1;
    max-width: 50%;
  }

  .info-section .image-block {
    display: flex;
    border-radius: 10px;
  }

  .info-section .image-block img {
    width: 100%;
    height: 100%;          /* ðŸ”‘ cresce na vertical */
    object-fit: cover;    /* ðŸ”‘ sem distorcer */
    border-radius: inherit;
  }


  /* ===== SECTION PROPÃ“SITO ===== 
  .info-section .text-block,
  .info-section .image-block:has(+ .text-block) {
    flex: 1;
    max-width: 50%;
  }

  /* ===== SECTION PRONTA ENTREGA ===== */
  .info-section .content:not(:has(.text-block)) {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 colunas */
    gap: 1.2rem;
    align-items: start;
  }

  .info-section .content:not(:has(.text-block)) .image-block {
    max-width: 100%;
    overflow: hidden;
  }

  .info-section .content:not(:has(.text-block)) img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .info-section .content:not(:has(.text-block)) p {
    font-size: 1.4rem;
    text-align: center;
  }
    .item {
    flex: 0 0 33.333%;
  }



.container-itens,
.item,
.item img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;


}

.content-ofertas {
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: border-box;
}


.image-block2 img {

   width: 400px;   
    height: 400px;  
    box-sizing: border-box;
 
}







}







@media (min-width: 1200px) {
 
  header {
  display: flex;
  justify-content: space-between; 
  align-items: center;       
  padding: 40px 40px;          /* controla altura do header */
}



  header .logo {
    font-size: 2.3rem;
    top: -20px;
    position: relative;


  }

  header .slogan {
    font-size: 1.1rem;
    position: relative;
    top: -30px;


  }

   nav ul {
    display: flex;
    list-style: none;
    flex-direction:row;
  }

  nav ul li {
  margin-right: 20px; 
}

  .hero {
    height: 500px;
    
  }

  

  .hero-text h1 {
    font-size: 2.1rem;
  }

  .hero-text p {
    font-size: 1.3rem;
  }

  .content {
    flex-direction: row; 
    align-items: flex-start;
  }

  .image-block, 
  .text-block {
    flex: 1; 
  }

  .image-block {
    max-width: 50%; 
  }

  .text-block {
    max-width: 50%;
  }

   .container-slide {
    width: 90vw;
    max-width: 1200px;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  .container-itens,
  .item,
  .item img {
    width: 100%;
    height: 100%;

  }
  .item img {
    object-fit: cover;
  }
}